# ScrapMechanicWorldViewer

./: .classpath  .gitignore  .project  INFO.md  README.md  applog.txt  build.gradle  pom.xml
display/sm/lwjgl/: Camera.java  LwjglWorldViewer.java
display/sm/lwjgl/gui/: Gui.java  Text.java
display/sm/lwjgl/input/: Input.java
display/sm/lwjgl/mesh/: BlockMesh.java  Material.java  Mesh.java  MeshMat.java  PartMesh.java  Texture.java  WorldBlockRender.java  WorldPartRender.java  WorldRender.java
display/sm/lwjgl/shader/: BlockShader.java  PartShader.java  Shader.java
display/sm/lwjgl/util/: MathUtils.java  StaticMeshLoader.java
display/sm/lwjgl/worldViewer/: Camera.java  LwjglWorldViewer.java
display/sm/lwjgl/worldViewer/mesh/: Gui.java  Text.java  Texture.java  WorldRender.java  WorldShader.java
res/: applyRotationsBackup.txt  applyRotationsBackup_2.txt  applyRotationsBackup_3.txt
res/clone/: SQLiteRotations.db  TestingRotationStuff.db  TestingSQLite.db
res/clone/Survival/: Amazing World.db
res/shaders/: world_fragment.fs  world_vertex.vs
res/shaders/asset/: asset_fragment.fs  asset_vertex.vs
res/shaders/block/: block_fragment.fs  block_vertex.vs
res/shaders/part/: part_fragment.fs  part_vertex.vs
res/shaders/shadow/: shadow_fragment.fs  shadow_vertex.vs
res/shaders/tile/: tile_fragment.fs  tile_vertex.vs
res/testing/: kUZdJeB0
res/world/: WT_10MDG+24TGD_2020.db
src/main/bytes/sm/memory/: Memory.java
src/main/display/com/hardcoded/lwjgl/: Camera.java  LwjglOptions.java  LwjglSettings.java  LwjglWorldViewer.java  TileParts.java  WorldContentHandler.java  WorldRender.java
src/main/display/com/hardcoded/lwjgl/async/: LwjglAsyncThread.java
src/main/display/com/hardcoded/lwjgl/cache/: WorldAssetCache.java  WorldBlockCache.java  WorldBlueprintCache.java  WorldHarvestableCache.java  WorldObjectCache.java  WorldPartCache.java  WorldTileCache.java
src/main/display/com/hardcoded/lwjgl/data/: MeshMaterial.java  Texture.java  TileParts.java
src/main/display/com/hardcoded/lwjgl/gui/: Gui.java  GuiComponent.java  GuiFont.java  GuiRender.java  GuiText.java  Text.java
src/main/display/com/hardcoded/lwjgl/input/: Input.java
src/main/display/com/hardcoded/lwjgl/mesh/: AssetMesh.java  BlockMesh.java  HarvestableMesh.java  Material.java  Mesh.java  MeshMat.java  PartMesh.java  RenderableMesh.java  RenderableMeshImpl.java  Texture.java  TileMesh.java
src/main/display/com/hardcoded/lwjgl/render/: BlockPipeline.java  (+11 more)
src/main/java/com/hardcoded/asset/: ScrapMechanicAsset.java  ScrapMechanicAssetHandler.java  ScrapMechanicLoader.java
src/main/java/com/hardcoded/game/: World.java
src/main/java/com/hardcoded/lua/: LuaDeserializer.java  LuaSaveDataType.java
src/main/java/com/hardcoded/lwjgl/: Camera.java  LwjglSettings.java  LwjglWorldViewer.java  WorldContentHandler.java  WorldRender.java
src/main/java/com/hardcoded/main/: Main.java
src/main/java/com/hardcoded/util/: FileUtils.java  StringUtils.java  Util.java  ValueUtils.java
src/main/java/valve/: RegQuery.java  Steam.java  ValveData.java
src/main/resources/: applyRotationsBackup.txt  applyRotationsBackup_2.txt  applyRotationsBackup_3.txt
src/main/resources/clone/Survival/: Amazing World.db  TESTINGSQLITE.db
src/main/resources/shaders/: world_fragment.fs  world_vertex.vs
src/main/resources/shaders/asset/: asset_fragment.fs  asset_vertex.vs
src/main/resources/shaders/block/: block_fragment.fs  block_vertex.vs
src/main/resources/shaders/part/: part_fragment.fs  part_vertex.vs
src/main/resources/shaders/shadow/: shadow_fragment.fs  shadow_vertex.vs
src/main/resources/shaders/tile/: tile_fragment.fs  tile_vertex.vs
src/main/resources/testing/: TestHideout.tile
src/main/resources/world/: MakingResetTimer.db  World.db
src/main/steam/registry/: RegQuery.java
src/main/steam/valve/: RegQuery.java  Steam.java  ValveData.java
src/main/world/com/hardcoded/game/: World.java
src/main/world/com/hardcoded/memory/: Memory.java
src/sm/asset/: ScrapMechanic.java  ScrapMechanicAssets.java
src/sm/game/: SaveFile.java
src/sm/json/deserializers/: RenderableDeserializer.java
src/sm/main/: Main.java
src/sm/objects/: BodyList.java  ChildShapeList.java  Container.java  Controller.java  Game.java  GenericData.java  Harvestable.java  Joint.java  PathNode.java  Portal.java  RigidBody.java  RigidBodyBounds.java  SQLiteObject.java  ScriptData.java  ScriptDataUuid.java  Tool.java  Unit.java
src/sm/sqlite/: BlobData.java  BlobPattern.java  BlobTest.java  BlobType.java  Sqlite.java
src/sm/sqlite/test/: RigidBodyBoundsTest.java  SqliteClass.java  SqliteCommand.java  SqliteInterface.java  SqliteTest.java
src/sm/util/: FileUtils.java  StringUtils.java  Util.java
src/sm/world/: Block.java  Part.java  Renderable.java  World.java
src/sm/world/tile/: ByteIO.java  ByteReader.java  ByteWriter.java  Pointer.java  TileHeader.java  TileReader.java
src/sm/world/types/: Block.java  BoxBounds.java  CylinderBounds.java  Part.java  PartBounds.java  PartRotation.java  Renderable.java  ShapeUtils.java
src/test/java/sm/hardcoded/other/: ByteIO.java  ByteReader.java  ByteWriter.java  Pointer.java
src/test/java/sm/hardcoded/test/: Main.java
steam/registry/: RegQuery.java
steam/valve/: Steam.java  ValveData.java
(+203 files in other folders)
